# God-Class

./: .gitignore  README.md
GodClassApplic/: build.xml  test_AFTD.java
GodClassApplic/lib/javaparser-1.0.8 (1)/: readme.txt
GodClassApplic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GodClassApplic/src/AFTD/: ATFDVisitor.java  MeusureEncapsulationAFTD.java  NewMain.java
GodClassApplic/src/Gui/: GodClassApplic.java  MainGui.form  MainGui.java
GodClassApplic/src/TCC/: Main.java  Pair.java  PairList.java  Paire.java  TCCCalculateur.java  TCCCalculator.java  TCCVisiteur.java  TCCVisitor.java  listPaire.java
GodClassApplic/src/aftd/: ATFDVisiteur.java  MeusureEncapsulationAFTD.java  NewMain.java
GodClassApplic/src/gui/: MainGui.java
GodClassApplic/src/tcc/: Main.java  Paire.java  TCCCalculateur.java  TCCVisiteur.java  listPaire.java
GodClassApplic/src/wmc/: IWMCMockAnalyseur.java  WMCAnalyseur.java  WMCCalculateur.java  WMCMain.java  WMCVisiteur.java
GodClassApplic/test/AFTD/: MeusureEncapsulationAFTDIT.java
GodClassApplic/test/TCC/: TCCTest.java
GodClassApplic/test/aftd/: MeusureEncapsulationAFTDIT.java
GodClassApplic/test/tcc/: TCCTest.java
GodClassApplic/test/wmc/: WMCAnalyseurIT.java  WMCCalculateurIT.java
Math3D/: build.xml
Math3D/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Math3D/src/math3d/: Cube.java
Rapport/: dossier.tex  titlePage.tex
Ressources/: Cahier des charges TP final géni logiciel.docx  Documentation.docx  ~$cumentation.docx
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/: nbactions.xml  pom.xml
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/Rapport/: SchmidtSebastien_LaboFinal.aux  SchmidtSebastien_LaboFinal.tex  SchmidtSebastien_LaboFinal.toc
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/Rapport/Images/: Thumbs.db
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/main/java/: Test.java  Test2.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/main/java/GUI/: Gui.form  Gui.java  Mediator.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/main/java/GUI/States/: ClassLoadedState.java  InitState.java  LoadClassState.java  State.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/main/java/GodClass/: GodClassAnalyser.java  GodClassChecker.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/main/java/GodClass/Calculator/: AccessToForeignDataCalculator.java  Calculator.java  ClassCohesionCalculator.java  GeneralCalculator.java  WeightedMethodCountCalulator.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/main/java/GodClass/Visitor/: IfVisitor.java  LoopVisitor.java  MethodVisitor.java  NodeVisitor.java  SwitchVisitor.java  TryVisitor.java  VariableVisitor.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/main/java/Utils/: Pair.java  PairList.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/test/java/GodClass/: GodClassAnalyserTest.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/test/java/GodClass/Calculator/: CalculatorTest.java  ClassCohesionCalculatorTest.java  GeneralCalculatorTest.java  WeightedMethodCountCalulatorTest.java
Ressources/Dossier final/Madani-sby/GenieLogiciel-LaboFinal-master/src/test/java/Utils/: PairListTest.java  PairTest.java
UMLDiagrams/Class Diagrams/: AFTD 2016.05.19 12-15-09.cdg
