% --------------------------------------------------------------------------------------------
% Configuration pour l'affichage de code console des routeurs cisco
% -------------------------------------------------------------------------------------------

\usepackage{listings}
\usepackage{listingsutf8}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mysecondgray}{rgb}{0.2,0.2,0.2}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

% La macro pour écrire en mode console
%\newcommand{\console}[1]{\colorbox{white}{\begin{minipage}[c]{1\linewidth}\textcolor{black}{\texttt{#1}}\end{minipage}}}

\lstset{%
  backgroundcolor=\color{white},   	% choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        		% the size of the fonts that are used for the code
  breakatwhitespace=false,         	% sets if automatic breaks should only happen at whitespace
  captionpos=b,                    		% sets the caption-position to bottom
  commentstyle=\color{mygreen},    	% comment style
  deletekeywords={...},            		% if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          		% if you want to add LaTeX within your code
  extendedchars=true,              		% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=none,                    			% adds a frame around the code
  keywordstyle=\color{blue},       	% keyword style
  morekeywords={*,Router,...},            		% if you want to add more keywords to the set
  otherkeywords={},
  numbers=left,                    		% where to put the line-numbers; possible values are (none, left, right)
  numbersep=7pt,                   		% how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, 	% the style that is used for the line-numbers
  rulecolor=\color{black},         		% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                		% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          	% underline spaces within strings only
  showtabs=false,                  		% show tabs within strings adding particular underscores
  stepnumber=1,                    		% the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     	% string literal style
  tabsize=4,                       			% sets default tabsize to 4 spaces
  inputencoding=utf8/latin1,
  breaklines=true,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}