\documentclass[a4paper,12pt]{report}

% -----------------------------------------------------------------------------------------------------
% |                                              Packages                                             |
% -----------------------------------------------------------------------------------------------------
\usepackage[left=1in, right=1.25in, top=1.0in, bottom=1.0in]{geometry}
\usepackage[utf8x]{inputenc}                  % Défini l'encodage
\usepackage[T1]{fontenc}                      % Autorise les caractères accentués
\usepackage[greek,francais]{babel}                  % Langue du document
\usepackage[sf]{titlesec}                     % Font sans empattement pour les titres, sections, ...
\usepackage{graphicx,xcolor}                  % Insertions des images de tout type (includegraphics)
\usepackage{float}                            % Position des figures et des tables
\usepackage{titletoc}                         % Pour la table de matières
\usepackage[babel=true]{csquotes}             % Avoir les guillemets typographiques français
\usepackage[bottom]{footmisc}                 % Force les footnote à se mettre en dessous de la page
\usepackage{ulem}                             % Souligner, double-souligner, hachurer, barrer
\usepackage[squaren, Gray, cdot]{SIunits}     % Unités du système internationnal
\usepackage{mathtools}                          % Pour les maths
\usepackage{tikz}                             % Pour la page de garde
\usepackage{epigraph}                         % Pour la page de garde
\usepackage{textcomp}
\usepackage{enumerate}                        % Pour les énumérations avec lettres
\usepackage{wrapfig}                          % Pour les flottants à côté du texte
\usepackage[justification=centering]{caption} % Pour avoir le titre des flottants centré
\usepackage[pdfpagelabels]{hyperref}          % Références cliquables
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{amsmath}
\usepackage{amssymb}

% -----------------------------------------------------------------------------------------------------
% |                                      En-tête et pied de page                                      |
% -----------------------------------------------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{textcase}
\usepackage{emptypage}
\usepackage{tikz}

\newlength\ChapterShift
\newlength\PageShift
\newlength\StripeWd

% the verticle shift for the chapter title from the upper border of the page
\setlength\ChapterShift{2cm}
% the vertical shift for the page number from the lower border of the page
\setlength\PageShift{2cm}
% the width of the vertical stripe
\setlength\StripeWd{1cm}

% the color of the stripe
\colorlet{StripeColor}{gray!60}

% the font for chapter title in the stripe
\def\ChapterFont{\color{white}\LARGE\sffamily}
% the font for page number in the stripe
\def\PageFont{\color{white}\LARGE\sffamily}

% Put chapter text in Uppercase
%\renewcommand\chaptermark[1]{\markboth{\MakeTextUppercase{#1}}{}}

\fancyhf{}
\renewcommand\headrulewidth{0pt}

\fancyhead{}
\renewcommand{\headrulewidth}{0pt}

\renewcommand{\footrulewidth}{0.5pt}
\fancyfoot[C]{\thepage/\pageref{LastPage}} 
\fancyfoot[L]{\textsc{Mawet} Xavier}
\fancyfoot[R]{M18}

\pagestyle{fancy}

\fancypagestyle{plain}{%
\fancyfoot[C]{\thepage/\pageref{LastPage}} 
\fancyfoot[L]{\textsc{Mawet} Xavier}
\fancyfoot[R]{M18}}

% -----------------------------------------------------------------------------------------------------
%                                           Colonne à droite                                          |
% -----------------------------------------------------------------------------------------------------
\fancyhead[R]{%
\begin{tikzpicture}[remember picture,overlay]
\fill[StripeColor]
  (current page.north east)
    rectangle
  ([xshift=-\StripeWd]current page.south east);
\node[
  inner sep=0pt,
  anchor=north west,
  font=\ChapterFont,
  rotate=-90
]
  at ([xshift=-0.25\StripeWd,yshift=-\ChapterShift]current page.north east)
  {\leftmark};
\node[
  inner sep=0pt,
  anchor=north,
  font=\PageFont,
]
  at ([xshift=-0.5\StripeWd,yshift=\PageShift]current page.south east)
  {\thepage};
\end{tikzpicture}%
}

% -----------------------------------------------------------------------------------------------------
%                                           Colonne à gauche                                          |
% -----------------------------------------------------------------------------------------------------
%\fancyhead[L]{%
%\begin{tikzpicture}[remember picture,overlay]
%\fill[StripeColor]
%  (current page.north west)
%    rectangle
%  ([xshift=\StripeWd]current page.south west);
%\node[
%  inner sep=0pt,
%  anchor=south east,
%  font=\ChapterFont,
%  rotate=90
%]
%  at ([xshift=0.75\StripeWd,yshift=-\ChapterShift]current page.north west)
%  {\leftmark};
%\node[
%  inner sep=0pt,
%  anchor=north,
%  font=\PageFont,
%]
%  at ([xshift=0.5\StripeWd,yshift=\PageShift]current page.south west)
%  {\thepage};
%\end{tikzpicture}%
%}



% -----------------------------------------------------------------------------------------------------
% |                                              Couleurs                                             |
% -----------------------------------------------------------------------------------------------------
\usepackage{color, colortbl}

\definecolor{greenAlertBox}{rgb}{0.866, 0.941, 0.835}
\definecolor{greenAlertBoxText}{rgb}{0.254, 0.513, 0.247}
\definecolor{redAlertBox}{rgb}{0.978, 0.480, 0.453}
\definecolor{redAlertBoxText}{rgb}{0.498, 0.098, 0.074}

\definecolor{rougeSchema}{rgb}{0.988, 0.290, 0.243}
\definecolor{vertSchema}{rgb}{0.4, 0.684, 0.196}
\definecolor{bleuSchema}{rgb}{0.121, 0.462, 0.713}
\definecolor{mauveSchema}{rgb}{0.698, 0.462, 0.804}
\definecolor{titlepagecolor}{rgb}{0.796, 0.1215, 0.21568}

% -----------------------------------------------------------------------------------------------------
% |                   Chapitres non numérotés apparaissent dans la tableofcontents                    |
% -----------------------------------------------------------------------------------------------------

\newcommand{\mychapter}[2]{
    \setcounter{chapter}{#1}
    \setcounter{section}{0}
    \chapter*{#2}
    \markboth{#2}{}
    \addcontentsline{toc}{chapter}{#2}
}

% -----------------------------------------------------------------------------------------------------
% |                                               Autres                                              |
% -----------------------------------------------------------------------------------------------------
\input{codeTerminal}             % Afficher tout type de code (avec coloration syntaxique)

\DeclareGraphicsExtensions{.pdf} % Extension par défaut pour les figures
\graphicspath{{images/}}         % Répertoire par défaut contenant les images


% -----------------------------------------------------------------------------------------------------
% |                                       Commandes personnelles                                      |
% -----------------------------------------------------------------------------------------------------
\usepackage{xspace}

\newcommand{\cad}{c'est-à-dire\xspace}                   % Commande raccourcie pour écrire "c'est-à-dire"
\newcommand\red[1]{\textcolor{rougeSchema}{#1}}          % Mettre le text en rouge
\newcommand\Red[1]{\textbf{\textcolor{rougeSchema}{#1}}} % Mettre de texte en gras et rouge

\usepackage{xcolor}
\usepackage{soul}
\definecolor{Light}{gray}{.90}
\sethlcolor{Light}
\newcommand{\code}[1]{\texttt{\hl{#1}}}

\newcommand{\gras}[1]{\textbf{#1}}



\usepackage[export]{adjustbox}
% -----------------------------------------------------------------------------------------------------
% |                                              Document                                             |
% -----------------------------------------------------------------------------------------------------

\begin{document}

\newcommand{\localtextbulletone}{\textcolor{black}{\raisebox{.45ex}{\rule{.6ex}{.6ex}}}}
\renewcommand{\labelitemi}{\localtextbulletone}

% Page de garde
\input{titlePage}

\tableofcontents



\input{godclass.tex}
\input{techno.tex}
\input{tests.tex}
\input{pattern.tex}

\mychapter{5}{Autres diagrammes}

\section{Diagramme des différents packages}

\begin{figure}[H]
	\centering
	\includegraphics[scale = .75]{pdf/packages}
\end{figure}

\end{document}

% -----------------------------------------------------------------------------------------------------
% |                                       Codes souvent utilisés                                      |
% -----------------------------------------------------------------------------------------------------

%\chapter{Question 3}
%\mychapter{3}{Question 3}

%\begin{figure}[H]
%	\hspace*{-2.5cm}
%	\centering
%   \includegraphics[width=1.0\textwidth,height=1.0\textheight,keepaspectratio]{images/image}
%	\includegraphics[scale = 1]{image}
%	\caption{titre}
%   \label{label}
%\end{figure}

%\hspace*{-0.8cm}
%\colorbox{greenAlertBox}{\parbox{\textwidth}{
%			\vskip5pt
%			\leftskip5pt\rightskip5pt
%			\textcolor{greenAlertBoxText}{<Texte ici>}
%  			\vskip5pt
% 			}
%		}
%\bigskip

%\lstinputlisting[firstline=1, lastline=28]{Sources/Q4}















