\mychapter{1}{Étude sur les \og God Classes/Objects \fg}

\section{Définition}

Une classe God est définie comme étant une classe qui a tendance à centraliser toutes les fonctionnalités du système/logiciel. Cette conception va à l'encontre du principe \og Orienté Objet \fg qui, à l'inverse, préconise de répartir les fonctionnalités entre les classes.\\

Une telle conception peut poser des problèmes plus tard, lors de l’ajout de nouvelles fonctionnalités ou lors de la correction de bugs lors de la maintenance du logiciel.\\

L'idée serait donc d'avoir un outil pour évaluer la qualité des classes, afin de déceler les partie du logiciel qui ne respectent pas les \og bonnes \fg règles de conceptions des langages orientés objets.


\section{Détection et métriques (normalisés) d'un logiciel}

La détection d'une classe God peut se faire en testant si :
\begin{itemize}
    \item la classe utilise directement des attributs d'autres classes
    \item la complexité de la classe est très grande
    \item la cohésion de la classe est basse
\end{itemize}
\bigskip

Selon les travaux de Radu Marinescu, la détection d'une classe God (ou plus généralement d'une mauvaise conception orientée objets) consiste à utiliser un ensemble de métriques (logiciels) statiques et des conditions logiques. Les métriques concernés sont les suivants : 

\begin{itemize}
    \item \gras{ATFD} : Access to Foreign Data, est le nombre d'accès que fait une classe aux attributs d'une autre classe (directement ou via l'utilisation d'accesseurs)
    \item \gras{Métrique de complexité - WMC} : Weighted Method Count, est la mesure de la complexité d'une classe. Cette complexité peut être calculée comme étant :
        \begin{itemize}
        \item le nombre de méthodes dans une classe (WMC) ou
        \item la somme des complexités cyclomatiques de \gras{McCabe} de toutes les méthodes d'une classe (MCC)
        \end{itemize}
    \item \gras{Métrique de cohésion - TCC} : Tight Class Cohesion, est le nombre de méthodes publiques directement connectées (qui s’appellent directement) au sein d'une classe, divisé par le nombre maximum de connexions possibles entre les méthodes de cette classe.
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.5]{images/god-class-detection.png}
	\caption{Détection d'une classe God}
   \label{god-class-detection}
\end{figure}

Il ne reste plus qu'à déterminer les valeurs (seuils) de \code{FEW} et \code{VERY HIGH}.\\


Comme je trouvais cette illustration très parlante, j'ai décidé de l'intégrer dans l'application graphique que j'ai développé dans le cadre de ce laboratoire :

\begin{figure}[H]
	\centering
   \includegraphics[width=1.0\textwidth,height=1.0\textheight,keepaspectratio]{images/applic.png}
   \caption{Application développée pour le dossier final}
   \label{applic}
\end{figure}


% -----------------------------------------------------------------------------------------------------
% |                                       Codes souvent utilisés                                      |
% -----------------------------------------------------------------------------------------------------

%\chapter{Question 3}
%\mychapter{3}{Question 3}

%\begin{figure}[H]
%	\hspace*{-2.5cm}
%	\centering
%   \includegraphics[width=1.0\textwidth,height=1.0\textheight,keepaspectratio]{images/image}
%	\includegraphics[scale = 1]{image}
%	\caption{titre}
%   \label{label}
%\end{figure}

%\hspace*{-0.8cm}
%\colorbox{greenAlertBox}{\parbox{\textwidth}{
%			\vskip5pt
%			\leftskip5pt\rightskip5pt
%			\textcolor{greenAlertBoxText}{<Texte ici>}
%  			\vskip5pt
% 			}
%		}
%\bigskip

%\lstinputlisting[firstline=1, lastline=28]{Sources/Q4}