\mychapter{4}{Patrons de conception utilisés}

Au niveau de la conception, j'ai utilisé 4 design patterns différents que je détaillerais dans ce chapitre :
\begin{enumerate}
    \item Observer
    \item Adapter
    \item Visitor
    \item Mediator
\end{enumerate}

\section{Observer}

L'objectif du pattern \gras{Observer} est de définir une dépendance du type un-à-
plusieurs (1,n) entre des objets de manière que, lorsqu’un objet change d’état,
tous les objets dépendants en soient notifiés afin de pouvoir réagir conformément.

\subsection{Le DragDropPanel}

Afin d'avoir une application plus \og user friendly\fg, j'ai également développé un panel qui gère les fonctionnalités du \og drag and drop\fg des fichiers (voir figure \ref{applic}). Ce panel simplifie grandement le processus d'importation des fichiers à analyser. De plus, il présente l'avantage de pouvoir spécifier en un seul \og glissser-déposser\fg un nombre quelconque de fichiers à analyser de manière séquentielle.\\

Le diagramme UML \ref{dragdrop} donne un aperçu des différentes classes qui ont été nécessaires au développement de cette fonctionnalité. Le principe consiste à connecter un composant AWT (ou Swing) à un \texttt{DropTargetListener}, en utilisant un \texttt{DropTarget}.\\

La classe \texttt{DragDropPanel} implémente directement l'interface \texttt{DropTargetListener}. Ce panel va donc gérer en interne les évènements liés au \og drag and drop\fg (le changement de couleur lors du survole avec des fichiers, la récupération des éléments déposés, etc ...) et \og émettre\fg les évènements \texttt{DragDropEvent} et \texttt{Multiple\-Drag\-Drop\-Event}. L'évènement représenté par la classe \texttt{DragDropEvent} permet de renseigner le path d'un unique fichier déposé, tandis que l'évènement représenté par la classe \texttt{MultipleDragDropEvent} permet de renseigner les paths d'une multitude de fichiers déposés en un seul \og drag and grop\fg. L'implémentation de la classe \texttt{DropPanel} est donnée dans le listing \ref{dp}.\\

Cette fonctionnalité du \og drag and drop\fg utilise le pattern \gras{Observer} dans le sens où n'importe quel objet implémentant l'interface \texttt{DragDropListener} peut s'enregistrer comme listener au près d'un \texttt{DropPanel}.

\begin{figure}[H]
	\hspace*{-.5cm}
	\centering
	\includegraphics[width=.85\textwidth,height=.85\textheight,keepaspectratio]{pdf/dragdrop}
	\caption{Diagramme de classe pour le package \texttt{dragdrop}}
   \label{dragdrop}
\end{figure}

\newpage
A titre d'exemple, voici le code de la classe \code{DragDropPanel} :
\lstinputlisting[label=dp, language=java, caption=Classe \texttt{DropPanel}]{sources/DragDropPanel.java}

\subsection{Le NumberSpinner}

J'ai également utilisé le pattern Observer afin de développer un Spinner exclusivement numérique et plus simple d'utilisation que le spinner fourni par Swing. Ce Spinner émet un événement \texttt{ValueChangedEvent} à chaque modification du nombre affiché. Cet événement nous donne accès à la nouvelle valeur entrée dans le spinner mais également la précédente valeur qui vient d'être remplacée.\\

Le diagramme UML \ref{gui-spinner} donne un aperçu des différentes classes qui ont été nécessaires au développement de cette fonctionnalité.

\begin{figure}[H]
	\hspace*{-.5cm}
	\centering
	\includegraphics[width=.9\textwidth,height=.9\textheight,keepaspectratio]{pdf/gui-spinner}
	\caption{Diagramme de classe pour le package \texttt{spinner}}
   \label{gui-spinner}
\end{figure}

\section{Adapter}

Comme mentionné dans le JDK, le pattern \gras{Adapter} est très largement utilisé dans le domaine de l'\og Event Handling \fg (\cad de manière conjointe avec le pattern Observer). Il est principalement utilisé lorsque l'interface \texttt{Listener} possède beaucoup de méthodes.\\

Malgré le fait que l'interface \texttt{DragDropListener} ne possède que 2 méthodes, j'ai développé une classe abstraite \og adapter\fg, appelée \texttt{DragDropAdapter}, qui implémente cette interface et qui définit toutes ses méthodes avec un corps vide. Cela permettra au client de ne devoir surcharger que les méthodes nécessaires :

\lstinputlisting[label=DragDropAdapter, language=java, caption=Classe \texttt{DropPanel}]{sources/DragDropAdapter.java}

\section{Visitor}

Le pattern Visitor permet de définir une nouvelle opération (le calcul de métriques dans notre cas) qui agit sur une hiérarchie (les éléments d'une structure d'objets) sans changer les classes sur lesquels s'appliquent ces opérations. Le pattern VISITOR permet d’ouvrir la voie à une variété illimitée d’extensions pouvant être apportées par un développeur n’ayant pas accès au code source.\\

C'est notamment le cas avec la librairie \texttt{javaparser} qui est construite sur ce modèle de fonctionnement. La figure \ref{metrics} montre la hiérarchie des classes qui ont été développées afin de permettre le calcul de 4 métriques (ATFD, WMC, MCC, TCC).

\begin{figure}[H]
	\centering
   \includegraphics[width=1\textwidth,height=1\textheight,keepaspectratio]{pdf/metrics}
	\caption{Diagramme de classe pour le package \texttt{metrics} est ses sous-packages}
   \label{metrics}
\end{figure}

\section{Médiator}

Le but ici est de définir un objet (\code{GodClassMediator}) dont le rôle est d'encapsuler les interactions (logique métier) qu'il existe entre un ensemble de widgets graphiques (instance des classes \code{ColleagueNumberSpinner} et \code{ColleagueColoredLabel}). Cela promeut un couplage lâche, évitant aux objets d’avoir à se référer explicitement les uns aux autres, et permet de varier leur interaction indépendamment. Casser un couplage fort entre un ensemble d'objets (d'un GUI comme c'est le cas ici). Lorsque les interactions entre les objets reposent sur une condition complexe impliquant que chaque objet d’un groupe connaisse tous les autres, il est utile d’établir
une autorité centrale.\\

Chaque élément interagissant (widgets du GUI) est un \og collègue \fg, instances de l'interface \code{Colleague} . La classe dédiée à la communication est le médiateur, instance de l'interface \code{Mediator} (\code{GodClassMediator} en l'occurence). Cet objet \code{Mediator} contient une référence vers tous les widgets du GUI et il est également listener de tous ces widgets. Il va donc contrôler et coordonner les interactions des composants graphiques. 


\begin{figure}[H]
	\centering
   \includegraphics[width=1\textwidth,height=1\textheight,keepaspectratio]{pdf/mediator}
	\caption{Diagramme de classe pour le package \texttt{gui.mediator}}
   \label{gui-mediator}
\end{figure}

\begin{figure}[H]
	\centering
   \includegraphics[width=1\textwidth,height=1\textheight,keepaspectratio]{pdf/godclass}
	\caption{Diagramme de classe pour le package \texttt{godclass}}
   \label{godclass}
\end{figure}













