\mychapter{2}{Étude des différentes technologies à utiliser}

Dans le cadre de mes anciens projets informatiques, je n'ai (presque) jamais eu recours à :
\begin{itemize}
    \item des outils d'intégration continue
    \item des outils de couverture de code
    \item des outils de construction (build) de projets
    \item des outils de tests (unitaires, fonctionnels, ...)
    \item etc ...
\end{itemize}

C'est la raison pour laquelle, en ce qui me concerne, la réalisation de ce projet a débuté par une (longue) phase de recherche et d'étude sur ces différentes technologies. Je présenterais donc, au sein de ce chapitre, les différents outils que j'ai choisi pour mener à bien le travail demandé.

\section{Outil de versionning : Git et Gitlab}

Pour la quasi totalité de mes projets informatiques j'utilise le logiciel \texttt{git}. Il s'agit d'un logiciel de contrôle de version, comme Subversion, CVS, Arch ou encore Darcs, qui utilise des dépôts décentralisés. Il permet de développer/travailler tout en gardant une trace des modifications apportées et, en cas de problème, de retourner à un état antérieur des mes données. Il facilite également le travail à plusieurs sur un même projet.\\

De plus, voilà maintenant 3 ans que je fais de l'auto-hébergement pour mes codes sources sur un serveur au Canada. J'y ai installé GitLab, un serveur git moderne, complet et surtout \gras{libre}. Il est accessible à l'adresse \url{http://git.nakim.be} et les dépôts publics via un lien sur mon site internet \url{http://www.nakim.be}.

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.1, valign=c]{pdf/gitlab}
	\includegraphics[scale = 0.45,valign=c]{images/gitlab.png}
\end{figure}

GitLab et un service web d'hébergement et de gestion de versions de code source, facile à installer et à administrer, avec une très bonne communauté de développeurs et une documentation très riche. C'est à partir de là que l'outil d'intégration continue (Jenkins, présenté à la section \ref{jenkins}) va récupérer l'ensemble du code publié pour l'exécuter sur sa plateforme grâce à un gestionnaire de builds (Maven, présenté à la section \ref{maven}).\\

Si j'ai décidé de posséder mon propre serveur Git c'est principalement pour avoir le contrôle absolu sur mes sources. En effet, les solutions gratuites, telles que GitHub, n'offrent généralement pas la possibilité de créer des dépôts privés (service payant).


\section{Outil de construction (build) de projet : Maven}
\label{maven}

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.5]{images/maven.png}
\end{figure}

Maven est un outil (open source) de construction (build) de projets. Il permet de faciliter et d'automatiser certaines tâches (répétitives) de la gestion d'un projet Java en exécutant un script qui contient une suite d'objectifs appelés \og targets \fg. Chaque target joue un rôle précis. Elles permettent par exemple :
\begin{itemize}
    \item d'automatiser certaines tâches : compilation, nettoyage, tests unitaires et déploiement des applications qui composent le projet
    \item de gérer des dépendances vis à vis des bibliothèques nécessaires au projet $\to$ utilise un ou plusieurs dépôts (repositories) qui peuvent être locaux (\code{.maven\-/\-repository}) ou distants (par défaut)
    \item de générer des documentations/sites web concernant le projet en se basant sur les commentaires dans le code
\end{itemize}
\bigskip

Maven est extensible grâce à un mécanisme de plugins qui permettent d'ajouter des fonctionnalités.\\

Contrairement à Ant, Maven impose par défaut une arborescence et un nommage des fichiers du projet car il suit le principe de \og convention over configuration \fg. 

\subsection{Project Object Model : POM}

Chaque projet Maven possède ce qu'on appelle un Project Object Model (POM) dans un fichier \code{pom.xml} qui permet à Maven de traiter le projet. Ce fichier contient la description du projet, configure les plugins, contient la déclaration des dépendances vers d'autres projets ou bibliothèques nécessaires à la compilation (comme \code{javaparser} dans notre cas), décrit les spécificités de construction (compilation et packaging), éventuellement le déploiement, dicte la génération de la documentation, l'exécution d'outils d'analyse statique du code, les tests, ...\\
    
    Le listing \ref{pom-default} propose un aperçu sur le fichier \code{pom.xml} par défaut, obtenu après la création du projet
    
\lstinputlisting[language=xml,caption=Fichier pom.xml par d\'efaut,label=pom-default]{sources/pom-initial.xml}

\subsection{La gestion des dépendances}

L'ajout d'une dépendance à un projet Maven est d'une simplicité déconcertante. Il suffit d'ajouter au POM la dépendance en renseignant :
\begin{itemize}
    \item son groupId
    \item son artifactId
    \item sa version
\end{itemize}
\bigskip

\lstinputlisting[language=xml,caption=Ajout des d\'ependances \texttt{javaparser} - \texttt{junit} - \texttt{AbsoluteLayout},label=pom-dependance]{sources/pom-dependance.xml}

À la compilation du projet, Maven ira chercher la dépendance dans le dépôt local ou, s'il ne la trouve pas, il ira automatiquement la télécharger depuis un dépôt sur Internet et l'ajoutera à votre dépôt local.\\

De plus, Maven prend en charge la gestion des dépendances transitives, \cad les dépendances requises par un artéfact\footnote{composant packagé possédant un identifiant unique composé d'un groupId, d'un artifactId et d'un numéro de version.}, les dépendances de ces dépendances et ainsi de suite.

\subsection{Exemple de fichier POM}

À titre d'exemple, voici le fichier \code{pom.xml} complet de mon projet pour le dossier final :\\
\lstinputlisting[language=xml,caption=Fichier \texttt{pom.xml} de mon projet,label=pom]{sources/pom.xml}



\section{Outils de test}

La mise en \oe uvre des tests peut être facilité par l'utilisation d'outils:
\begin{itemize}
    \item d'automatisation des tests unitaires : xUnit (JUnit), TestNG, ...
    \item outils de couverture de code (code coverage) : emma, cobertura, ...
    \item outils pour automatiser les tests des GUI : Squish GUI Tester
    \item outils pour les tests fonctionnels : Fitnesse
\end{itemize}

\subsection{Outil de tests unitaires : JUnit}

Les tests unitaires sont destinés à tester une unité (portion d'un programme, par exemple une méthode) du programme et s'assurer que le code répond toujours aux besoins même après d'éventuelles modifications.

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.75]{images/junit-logo.png}
\end{figure}

Dans le cadre de ce projet, j'ai utilisé la version 4 du framework JUnit. Cette version apporte un lot de nouveautés (par rapport aux versions 3.x) qui facilite la rédaction des cas de tests:
\begin{itemize}
    \item la suppression des conventions de nommage\footnote{Il est tout de même conseillé de maintenir des conventions de nommage pour faciliter l'identification des classes de tests et des cas de tests. L'avantage de JUnit 4 est que les conventions ne sont plus imposées.}(pour les classes et les méthodes de test) et, par conséquent, de l'introspection
    \item l'utilisation des annotations introduites dans Java 5
    \item deux nouvelles surcharges de la méthode \code{assertEquals()} qui permettent de comparer deux tableaux d'objets
    \item l'attribut \code{expected=<ClassName>.class} de l'annotation \code{@Test} pour faciliter la vérification de la lever d'une exception. 
    \item l'attribut \code{timeout=<time milliseconds>} de l'annotation \code{@Test} pour vérifier qu'un cas de tests s'exécute dans un temps maximum donné.
    \item etc ...
\end{itemize}
\bigskip

L'idée est de créer une classe de test par classe à tester. Chaque classe de test contiendra alors une méthode de test par cas de test (et non pas une méthode de test par méthode). En effet, Il est généralement préférable de n'avoir qu'un seul \code{assertXXX()} par test car un test ne devrait avoir qu'une seule raison d'échouer. Il est cependant possible d'utiliser plusieurs asserts dans un cas de tests si ceux-ci concernent un même cas fonctionnel.

\subsection{Outil de (rapport de) couverture de code : JaCoCo}
\label{jococo-theory}

L'utilisation d'un outil d'analyse de la couverture de code permet de savoir les parties du code qui n'ont pas
encore été testées (partie du code source non exécutée/couverte par les tests) et pour lesquelles des tests additionnels devront être écrits. Il s'agit donc d'une mesure importante qui reflète la qualité des tests.

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.5]{images/Jacoco.png}
\end{figure}

\gras{JaCoCo} (Java Code Coverage) est une librairie open source d'analyse de couverture de code pour Java. Contrairement à \gras{Cobertura} et \gras{Emma}, il supporte pleinement Java 7 et Java 8. JaCoCo permet de mesurer :
\begin{itemize}
    \item la couverture des instructions : statement coverage
    \item la couverture des conditions : branch (condition) coverage
\end{itemize}
\bigskip

Dans NetBeans 8.2, l'IDE que j'ai utilisé pour développer ce projet, \gras{JaCoCo} est supporté nativement comme moteur de couverture de code (sous la forme d'un plugin). Pour activer ses fonctionnalités et l'intégrer au projet \gras{Maven}, il suffit simplement de l'ajouter (sous forme de dépendance) dans la section \og plugins \fg du fichier \code{pom.xml} du projet.\\

Le listing \ref{pom-jacoco} reprend la configuration de JaCoCo que j'ai utilisée pour mon projet. Je me suis inspiré des exemples disponibles sur les sites suivants:
\begin{itemize}
    \item \url{http://wiki.netbeans.org/MavenCodeCoverage#Using_JaCoCo}
    \item \url{http://www.eclemma.org/jacoco/trunk/doc/maven.html}
    \item \url{https://blogs.oracle.com/geertjan/entry/code_coverage_for_maven_in}
\end{itemize}
\bigskip

\lstinputlisting[language=xml,caption=Ajout du plugin \gras{JaCoCo} dans le fichier \code{pom.xml},label=pom-jacoco]{sources/pom-jacoco.xml}

\subsection{Outils pour les tests fonctionnels}

Très souvent lorsqu'on parle de tests fonctionnels automatisés on pense immédiatement aux outils de tests d’interface graphique (GUI). Cette approche est en effet la plus naturelle car elle consiste en fait à simuler l’utilisateur final par un outil qui reproduit son comportement.\\

Défauts:
\begin{itemize}
    \item Les tests sont décrits dans un formalisme technique peu compréhensible par des utilisateurs, leur rédaction requiert donc l’intervention systématique d’informaticiens.
    \item Pour palier à ce manque, certains outils proposent un « recorder » permettant de créer un scenario de test en enregistrant les manipulations d’un utilisateur (souris, clics, entrées clavier, etc). Mais on perd alors l’un des principes clé des démarches de développement piloté par les tests : la capacité à écrire ses tests en amont des développement.
\end{itemize}
\bigskip

L’avantage évident du test fonctionnel d'interface graphique est qu’il permet de reproduire en intégralité les cas d’utilisation d’une application (vu de l’utilisateur).

\section{Outil d'intégration continue : Jenkins}
\label{jenkins}

On peut définir l'intégration continue comme étant \og l'art de tester des modules développés par une équipe sur une plateforme automatisée afin d'assurer la cohésion du code créé. Elle permet d'accélérer la productivité et de mettre en avant plus rapidement les bugs pouvant être présents. Elle permet en outre de s'assurer de la non regression des logiciels et libère aussi quelques ressources humaines grâce à l'automatisation des tests\fg\footnote{\url{http://www-igm.univ-mlv.fr/~dr/XPOSE2012/Integration\%20Continue/concept.html}}.

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.2]{images/jenkins-logo.png}
\end{figure}

Comme serveur d'intégration continue, j'ai décidé d'utiliser \gras{Jenkins}. Il s'agit d'un serveur d’intégration continue gratuit très en vogue, notamment pour les projets Java développés avec Maven (ça tombe bien). Bien que je n'ai pas beaucoup d'expérience avec d'autres serveurs d'intégration, j'ai été agréablement surpris par sa simplicité d'utilisation (prise en main facile) grâce à son interface très intuitive. Il en va de même pour l'ajout des plugins (présents en grande quantité) et la création des jobs.

\begin{figure}[H]
	\centering
    \includegraphics[width=1.0\textwidth,height=1.0\textheight,keepaspectratio]{images/jenkins.png}
\end{figure}

Pour réaliser le travail demandé, j'ai utilisé 2 serveurs Jenkins : le premier tournant sur \gras{Mac OS X El Capitan} et le second sur \gras{Windows 10}. Ils ont été configurés pour interagir avec mon serveur GitLab. Cette interaction est rendu possible par :

\begin{enumerate}
    \item l'installation de plugins sur les serveurs Jenkins :
        \begin{figure}[H]
            \centering
            \includegraphics[width=1.0\textwidth,height=1.0\textheight,keepaspectratio]{images/jenkins-gitlab-plugin2.png}
        \end{figure}
    \item la configuration du job de la manière suivante :
        \begin{figure}[H]
        	\centering
            \includegraphics[width=.95\textwidth,height=.95\textheight,keepaspectratio]{images/jenkins-gitlab-job.png}
        \end{figure}
        
    \item la configuration d'un service dans les paramètres du dépôt sur mon serveur GitLab :
        \begin{figure}[H]
        	\centering
            \includegraphics[width=.95\textwidth,height=.95\textheight,keepaspectratio]{images/jenkins-gitlab-CI-service.png}
        \end{figure}
\end{enumerate}

Cette interaction permet aux serveurs Jenkins de récupérer les sources de mon projet Maven sur mon serveur GitLab. À chaque événement \og push \fg dans le dépôt \code{M18-genlog-final}, Jenkins va rechercher les dernières modifications et les derniers ajouts commités avant de \og build \fg le projet. Maven est alors lancé pour construire le projet et lancer les tests.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth,height=1.0\textheight,keepaspectratio]{images/jenkins-gitlab-build.png}
\end{figure}

En cas de problème de détection des événements push sur mon serveur git, j'ai également configuré un build quotidien du projet \code{M18-genlog-final}. Ce build n'aura lieu que si des changements ont été opérés.

\subsection{Rapport de couverture de code sur Jenkins avec JaCoCo}

En ce qui concerne la couverture de code, j'ai installé le plugin \gras{JaCoCo} et configuré le job de manière à obtenir un rapport de couverture de code après chaque build :

\begin{figure}[H]
	\centering
   \includegraphics[width=.9\textwidth,height=.9\textheight,keepaspectratio]{images/jacoco-jenkins.png}
	\caption{Ajout d'une action à la suite du build : Rapport de couverture de code}
   \label{jacoco-jenkins}
\end{figure}

\begin{figure}[H]
    \hspace*{-1cm}
	\centering
   \includegraphics[width=1.1\textwidth,height=1.1\textheight,keepaspectratio]{images/jacoco-jenkins2.png}
	\caption{Exemple d'un rapport de couverture de code}
   \label{jacoco-jenkins2}
\end{figure}


