\mychapter{3}{TDD : Le développement piloté par les tests}

Le test-driven development (TDD) est une méthode de développement logiciel qui préconise de rédiger les tests unitaires avant d'écrire le code source d'un logiciel. C'est l'écriture des tests automatisés qui dirige l'écriture du code source.\\

Concrètement, la marche à suivre est composée de 3 phases :
\begin{enumerate}
    \item \red{R (Red)} : écrire un code de test, l'exécuter et vérifier qu'il échoue bien (d'où la couleur rouge) car le code qu'il teste n'a pas encore été rédigé.
    \item \textcolor{green}{G (Green)} : écrire le code métier (l'implémentation) en rapport avec le test, exécuter le test et vérifier qu'il est valide (d'où la couleur verte). Au fur et à mesure du développement, de plus en plus de tests vont réussir et lorsqu'ils réussissent tous, le logiciel est être considéré comme terminé.
    \item \textcolor{black}{R (Refractor)} : remaniement du code afin d'en améliorer la qualité mais en conservant les mêmes fonctionnalités. Relancer également les tests unitaires afin de s'assurer que le refactor n'a pas modifié les fonctionnalités implémentées.
\end{enumerate}
\bigskip

La figure \ref{tdd}, extraire du rapport de couverture de code générée sur Jenkins, témoigne de l'utilisation de la méthode TDD lors du développement du programme :

\begin{figure}[H]
	\hspace*{0cm}
	\centering
   \includegraphics[width=1.0\textwidth,height=1.0\textheight,keepaspectratio]{images/TDD.png}
	\caption{Nombre de tests développés au fur et à mesure des différents builds}
   \label{tdd}
\end{figure}

