\pagenumbering{Alph}

\begin{titlepage}

\begin{center}

\vspace*{2cm}
\includegraphics[width=0.3\textwidth]{hepl.jpg}~\\[1cm]
 
\textsc{\LARGE Haute École de la province de Liège}\\[1.5cm]
 
% -----------------------------------------------------------------------------------------------------
% |                                            Nom du cours                                           |
% -----------------------------------------------------------------------------------------------------
\textsc{\Large Génie logiciel et conduite des projets informatiques}\\[0.5cm]
% -----------------------------------------------------------------------------------------------------
% |                                          Matière du cours                                         |
% -----------------------------------------------------------------------------------------------------
\textsc{\Large Dossier de Génie Logiciel}\\[0.5cm]
% -----------------------------------------------------------------------------------------------------
% |                                          Titre principal                                          |
% -----------------------------------------------------------------------------------------------------
\huge{ \bfseries Rapport du dossier final\\[1.5cm]}
% -----------------------------------------------------------------------------------------------------
% |                                             Auteur(s)                                             |
% -----------------------------------------------------------------------------------------------------
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Étudiant:}\\
\textsc{Mawet} Xavier\\[.2cm]
\end{flushleft}
\end{minipage}
% -----------------------------------------------------------------------------------------------------
% |                                            Professeurs                                            |
% -----------------------------------------------------------------------------------------------------
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professeur:} \\
\textsc{Madani} Mounawar\\[0.6cm]
\end{flushright}
\end{minipage}

\vfill

% -----------------------------------------------------------------------------------------------------
% |                                                Date                                               |
% -----------------------------------------------------------------------------------------------------
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\today
\end{flushright}
\end{minipage}
 
\end{center}

% -----------------------------------------------------------------------------------------------------
% |                                Formes rectangulaires sur la droite                                |
% -----------------------------------------------------------------------------------------------------
\begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]

\coordinate (aux1) at ([yshift=-15pt]current page.north east);
\coordinate (aux2) at ([yshift=-410pt]current page.north east);
\coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
\coordinate (aux4) at ([yshift=-150pt]current page.north east);

\begin{scope}[titlepagecolor!40,line width=12pt,rounded corners=12pt]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -10pt]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,titlepagecolor,shorten <= -10pt]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[titlepagecolor,line width=8pt,rounded corners=8pt,shorten <= -10pt]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[titlepagecolor!70,line width=6pt,rounded corners=8pt]
\draw[shorten <= -10pt]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);   
\draw 
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}

\end{titlepage}
\pagenumbering{arabic}