\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technologies utilis\'ees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le repository de l'application finale de g\'enie logiciel sur GitHub}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maven}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}pom.xml}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JUnit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jacoco}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La couverture du code \`a un \'etat peu avanc\'e du projet}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jenkins}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de classes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Premi\`ere partie du diagramme de classe}}{5}}
\newlabel{diag1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deuxi\`eme partie du diagramme de classe}}{6}}
\newlabel{diag2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme pour les diff\'erents packages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme de s\'equence}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de s\'equence de la principale fonctionnalit\'e de l'application}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choix de conception}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/java/GUI/Mediator.java}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/java/GUI/Gui.java}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/java/GUI/States/LoadClassState.java}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/java/GodClass/Visitor/MethodVisitor.java}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/java/GodClass/Visitor/NodeVisitor.java}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/java/GodClass/Visitor/LoopVisitor.java}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques de tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cas concrets d'utilisation}{10}}
