\select@language {french}
\contentsline {section}{\numberline {1}Technologies utilis\'ees}{3}
\contentsline {subsection}{\numberline {1.1}GitHub}{3}
\contentsline {subsection}{\numberline {1.2}Maven}{3}
\contentsline {subsubsection}{\numberline {1.2.1}pom.xml}{3}
\contentsline {subsection}{\numberline {1.3}JUnit}{4}
\contentsline {subsection}{\numberline {1.4}Jacoco}{4}
\contentsline {subsection}{\numberline {1.5}Jenkins}{4}
\contentsline {section}{\numberline {2}Diagramme de classes}{4}
\contentsline {section}{\numberline {3}Diagramme pour les diff\'erents packages}{7}
\contentsline {section}{\numberline {4}Diagramme de s\'equence}{7}
\contentsline {section}{\numberline {5}Choix de conception}{8}
\contentsline {section}{\numberline {6}Techniques de tests}{10}
\contentsline {section}{\numberline {7}Cas concrets d'utilisation}{10}
